---
- name: Test vault key lookup
  hosts: localhost
  gather_facts: false

  tasks:

    - ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=secret/data/rhel/dev:sub_email token=dev-token url=http://vault.local.lan:8200') }}"
