---
- name: Test ini editing
  hosts: localhost

  vars_prompt:
    - name: "hosts_prompt"
      prompt: "hostname or host group need to run with Playbook"
      private: no

  tasks:

    - name: Edit ini file
      delegate_to: localhost
      ini_file:
        dest: /home/eingram/test
        section: centos
        option: "{{ hosts_prompt }}.local.lan"
        allow_no_value: true