---
- name: Deploy www.diversionforum.net
  hosts: podhost2.local.lan
  gather_facts: no
  remote_user: eingram
  become: true
  become_method: sudo
  
  vars:
    app: 'www.diversionforum.net'
    root: '/home/eingram/code/'

  roles:
    - post_update
...
  