---

# DO NOT RUN MANUALLY - MEANT TO BE RUN FROM TERRAFORM

- name: Add new host to Ansible inventory and Pihole DNS
  hosts: localhost
  gather_facts: no
  connection: local
  become: false

  tasks:

    - name: Create inventory entry
      ini_file:
        dest: ~/code/Ansible/hosts
        section: "{{ group }}"
        option: "{{ newhost }}"
        allow_no_value: yes

    - name: Refresh metadata
      meta: refresh_inventory
    
- name: Add host record to pihole custom.list
  hosts: pihole
  gather_facts: no
  remote_user: eingram
  become: yes
  become_method: sudo

  tasks:

    - name: Add record
      lineinfile:
        backup: yes
        path: /etc/pihole/custom.list
        line: "{{ newip }} {{ newhost }}"
        state: present

    - name: Restart pihole-FTL
      service:
        name: pihole-FTL
        state: restarted