---
- name: Install podman
  hosts: docker1.local.lan
  gather_facts: no
  remote_user: eingram
  become: yes
  become_method: sudo

  tasks:

    - name: Enable and install container tools
      shell: |
        sudo yum module enable -y container-tools:rhel8
        sudo yum module install -y container-tools:rhel8

    - name: Allow lingering (for rootless podman)
      remote_user: eingram
      become: no
      shell: "loginctl enable-linger"
