---

tf_root: /Users/edwardingram/code/Terraform/
temp_path: "{{tf_root}}/Templates/vsphere_linux/"
proj_root: "{{tf_root}}/Projects/"
proj_name: LinuxSingleTest

# Edit this to change distro
# vsphere_template: TMP-RHEL85_Packer_2022_04
vsphere_template: TMP-Rocky85_Packer_2022_04
# vsphere_template: TMP-CentOS_Packer_2022_04

# All lists must have same # of elements

vsphere_datastore_list: 
  - XN_iSCSI_SSD2
  - XN_iSCSI_SSD2
  # - XN_iSCSI_SSD2
vsphere_network_list: 
  - Lab-LAN1
  - Lab-LAN1
  # - Lab-LAN1
vm_name_list: 
  - test1
  - test2
  # - test3
ip_address_list:
  - 10.10.0.25
  - 10.10.0.26
  # - 10.10.0.27
ip_gateway_list: 
  - 10.10.0.1
  - 10.10.0.1
  # - 10.10.0.1
vm_ram: 4096
vm_cpu: 2
ansible_group: linux
dns_suffix_list: 
  - local.lan